<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/x-icon" href="./favicon.ico">
 <title>👨🏻‍💻 ilPostino - mensajes directos | Sergio Ortega dev</title>

 <script type="module">
  let user = {
   name: "",
   msg: {
    text: "",
    date: ""
   }
  }
  user.name = prompt("Hola, decime tu nombre")

  import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
  const socket = io()

  const $form = document.getElementById('form')
  const $input = document.getElementById('input')
  const $messages = document.getElementById('messages')

  socket.on('chat message', (data) => {
   if (data.name === user.name) {
    const item = `<li class='chat-me'>${data.msg.text}<br/>${data.msg.date}</li>`
    $messages.insertAdjacentHTML('beforeend', item)
   } else {
    const item = `<li>${data.name}<br/>
     ${data.msg.text}<br/>
     ${data.msg.date}</li>`
    $messages.insertAdjacentHTML('beforeend', item)
   }
  })

  $form.addEventListener('submit', (e) => {
   e.preventDefault()

   if ($input.value) {
    user.msg.text = $input.value
    let time = new Date
    user.msg.date = time.toLocaleString([], { hour: "2-digit", minute: "2-digit" })

    socket.emit('chat message', user)
    $input.value = ""
   }
  })




 </script>


 <style>
  *,
  *::before,
  *::after {
   box-sizing: border-box;
  }

  :root {
   color-scheme: light dark;
  }

  body {
   margin: 0;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 16px;
   display: grid;
   grid-template-rows: 1fr;
   place-content: center;
   height: 90vh;
   padding: 2rem 2rem 4rem 2rem;
  }

  #chat {
   border: 1px solid #ccc;
   border-radius: .5rem;
   overflow: hidden;
   width: 20rem;
   height: 100%;
   position: relative;
  }

  .chat-me {
   text-align: right;
   list-style: none;
  }

  #form {
   bottom: 0.5rem;
   display: flex;
   position: absolute;
   height: 3rem;
   left: 0;
   right: 0;
   padding: .5rem;
  }

  #input {
   height: 2rem;
   border-radius: 3rem;
   border: 1px solid #09f;
   flex: 1;
   margin: .1rem;
   padding: 0 .5rem;
  }

  #input :focus {
   outline: 0;
  }

  #form>button {
   /*    width: 1.5rem; */
   background: #09f;
   color: #fff;
   border: 0;
   border-radius: 2rem;

  }

  #form>button:hover {
   background: #0cf;
  }
 </style>
</head>

<body>

 <section id="chat">
  <ul id="messages"></ul>
  <form id="form">
   <input id="input" type="text" name="message" placeholder="Escribe un mensaje" autocomplete="off">
   <button type="submit">▶ enviar </button>
  </form>
 </section>

</body>

</html>