<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 <meta name="HandheldFriendly" content="true" />
 <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
 <title>👨🏻‍💻 SimpleChat - mensajes directos | Sergio Ortega dev</title>


 <style>
  *,
  *::before,
  *::after {
   box-sizing: border-box;
  }

  :root {
   color-scheme: light dark;
  }

  body {
   margin: 0;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 18px;
   display: grid;
   grid-template-rows: 1fr;
   place-content: center;
   height: 88vh;
   padding: 1rem 2rem 2rem 2rem;
  }

  #chat {
   background-image: url("./assets/noita-digital-unsplash.jpg");
   border: 1px solid #ccc;
   border-radius: .5rem;
   overflow: hidden;
   width: 95vw;
   height: 100%;
   position: relative;
   overflow-y: scroll;
   scroll-behavior: smooth;
   transition: height 0.3s;
  }

  #messages {
   display: flex;
   flex-direction: column;
   padding: 0 .5rem 0;
   list-style-type: none;
   overflow: hidden;
  }

  #messages p {
   margin: 0;
  }

  .chat {
   width: fit-content;
   max-width: 80%;
   padding: 0 .3rem 0;
   margin: .3rem;
   border-radius: .5rem;
  }

  .me {
   align-self: flex-end;
   background-color: rgba(68, 187, 120, 0.5);
  }

  .others {
   align-self: flex-start;
  }

  .chat-date {
   text-align: right;
  }


  #form {
   display: flex;
   height: 3rem;
   width: 95vw;
   margin: 0 auto;
   position: fixed;
   bottom: 1rem;
   left: 0;
   right: 0;
   padding: .5rem;
  }

  #input {
   height: 2rem;
   width: 100%;
   font-size: 1.1rem;
   border-radius: 3rem;
   border: 1px solid #09f;
   flex: 1;
   margin: .1rem;
   padding: 0 .5rem;
  }

  #input :focus {
   outline: 0;
  }

  #form>button {
   /*    width: 1.5rem; */
   background: #09f;
   color: #fff;
   border: 0;
   border-radius: 2rem;
   width: 2.5rem;
   font-size: 1.2rem;
   text-align: center;
   padding: 0.2rem .5rem;
  }

  #form>button:hover {
   background: #0cf;
  }

  ::-webkit-scrollbar {
   display: none;
  }

  #developer {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   margin-top: .5rem;
   border: 1px solid #ccc;
   border-radius: .5rem;
   overflow: hidden;
   width: 95vw;
   height: 100%;
   position: relative;
   overflow-y: scroll;
   scroll-behavior: smooth;
   transition: height 0.3s;
  }

  #developer * {
   text-decoration: none;
   color: inherit;
  }

  #developer>* {
   margin: 0 .5rem;
   padding: 0;
   text-align: center;
  }

  #developer h5 {
   grid-column: 1/3;
  }

  #dialog {
   border-radius: 12px;
   background-color: #4b7;
   border: none;
  }

  @media screen and (max-height: 100px) {

   #chat {
    height: 50vh;
   }
  }

  @media screen and (min-width: 800px) {

   #chat,
   #developer {
    width: 24rem;
   }

   #form {
    width: 24rem;
   }
  }

  @media (prefers-color-scheme: light) {
   .others {
    background-color: #bbbbbb90;
   }
  }

  @media (prefers-color-scheme: dark) {
   .others {
    background-color: #25252590;
   }
  }
 </style>

 <script type="module">
  import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
  const socket = io({
   auth: {
    serverOffset: 0
   }
  })

  const $form = document.getElementById('form')
  const $input = document.getElementById('input')
  const $messages = document.getElementById('messages')
  const $chat = document.getElementById('chat')

  let room = "canal1" //prompt(`Ingrese canal de chat`)

  let user = {
   name: "",
   msg: {
    text: "",
    date: ""
   }
  }

  if (!localStorage.getItem("userName")) {
   user.name = prompt("Hola, decime tu nombre");
   localStorage.setItem("userName", user.name)
  } else {
   user.name = localStorage.getItem("userName")
  }

  const beep = new Audio('./assets/beep.mp3');
  beep.volume = 0.5

  socket.on('chat message', (data, serverOffset) => {
   if (data.name === user.name) {
    const item = `<div class='chat me'><p>${data.msg.text}</p>
     <p class='chat-date'><small>${data.msg.date}</small></p></div>`
    $messages.insertAdjacentHTML('beforeend', item)
    $chat.scrollTop = $chat.scrollHeight
    socket.auth.serverOffset = serverOffset

   } else {
    const item = `<div class='chat others'><p><strong>${data.name}</strong><br/>
     ${data.msg.text}</p>
     <p class='chat-date'>
     <small>${data.msg.date}</small></p></div>`
    $messages.insertAdjacentHTML('beforeend', item);
    $chat.scrollTop = $chat.scrollHeight
    beep.play();
   }
  })

  socket.on('chat message olds', (msg, serverOffset) => {
   const item = `<div class='chat others'><p>${msg}</p>
       </div>`
   $messages.insertAdjacentHTML('beforeend', item)
   $chat.scrollTop = $chat.scrollHeight
   socket.auth.serverOffset = serverOffset
  });

  $form.addEventListener('submit', (e) => {
   e.preventDefault()

   if ($input.value) {
    user.msg.text = $input.value
    let time = new Date
    user.msg.date = time.toLocaleString([], { hour: "2-digit", minute: "2-digit" })

    socket.emit('chat message', user, room)
    $input.value = ""
   }
  })


 </script>



</head>

<body>

 <section id="chat">
  <div id="messages"></div>
  <form id="form">
   <input autofocus id="input" type="text" name="message" placeholder="Escribe un mensaje" autocomplete="off">
   <button type="submit">▶</button>
  </form>
 </section>

 <section id="developer">
  <h6><a href="https://github.com/sergioortegadev/simple-chat" rel="noopener noreferrer" target="_blank">GitHub repo
   </a></h6>
  <h6><a href="https://sergioortega.com.ar/#/portfolio" rel="noopener noreferrer" target="_blank">Return to
    Portfolio</a>
  </h6>
  <h5><a href="https://sergioortega.com.ar" rel="noopener noreferrer" target="_blank">SimpleChat developed by Sergio
    Ortega</a>
  </h5>
 </section>

</body>

</html>